packages: .

 -- ./../ya/ya.cabal
 -- ./../ya-ascii/ya-ascii.cabal
 -- ./../ya-world/ya-world.cabal

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya.git
 tag: d869e531e6f2f6c6ee113eb423ffae3cb7d96cb6

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-ascii.git
 tag: f572bc296b13dc0bcae49bd4ca7792beb165e572

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world.git
 tag: 51819641181ad54db8ff2df0170f4239153c1f10
